{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-26T14:01:27",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "profile",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "username",
          "type": "string"
        },{
          "name": "bio",
          "type": "string"
        },{
          "name": "age",
          "type": "uint32"
        }
      ]
    },{
      "name": "hello",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "username",
          "type": "string"
        },{
          "name": "bio",
          "type": "string"
        },{
          "name": "age",
          "type": "uint32"
        }
      ]
    }
  ],
  "actions": [{
      "name": "hello",
      "type": "hello",
      "ricardian_contract": ""
    },{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "profiles",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "profile"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}