{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-22T10:03:43",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "Poll",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "is_active",
          "type": "bool"
        },{
          "name": "is_winner_set",
          "type": "bool"
        },{
          "name": "winner_proposal_index",
          "type": "uint64"
        }
      ]
    },{
      "name": "Member",
      "base": "",
      "fields": [{
          "name": "member_id",
          "type": "uint64"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "voted",
          "type": "bool"
        },{
          "name": "pollname",
          "type": "string"
        }
      ]
    },{
      "name": "Proposal",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "pollname",
          "type": "string"
        },{
          "name": "index",
          "type": "uint64"
        }
      ]
    },{
      "name": "Tablevote",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "vote",
          "type": "string"
        },{
          "name": "pollname",
          "type": "string"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": [{
          "name": "granter",
          "type": "name"
        },{
          "name": "pollname",
          "type": "string"
        },{
          "name": "description",
          "type": "string"
        }
      ]
    },{
      "name": "addmember",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "granter",
          "type": "name"
        },{
          "name": "pollname",
          "type": "string"
        }
      ]
    },{
      "name": "propose",
      "base": "",
      "fields": [{
          "name": "proposer",
          "type": "name"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "pollname",
          "type": "string"
        }
      ]
    },{
      "name": "vote",
      "base": "",
      "fields": [{
          "name": "voter",
          "type": "name"
        },{
          "name": "vote",
          "type": "string"
        },{
          "name": "pollname",
          "type": "string"
        }
      ]
    },{
      "name": "closepoll",
      "base": "",
      "fields": [{
          "name": "granter",
          "type": "name"
        },{
          "name": "pollname",
          "type": "string"
        }
      ]
    },{
      "name": "setwinner",
      "base": "",
      "fields": [{
          "name": "granter",
          "type": "name"
        },{
          "name": "pollname",
          "type": "string"
        },{
          "name": "winner_proposal_index",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "addmember",
      "type": "addmember",
      "ricardian_contract": ""
    },{
      "name": "propose",
      "type": "propose",
      "ricardian_contract": ""
    },{
      "name": "vote",
      "type": "vote",
      "ricardian_contract": ""
    },{
      "name": "closepoll",
      "type": "closepoll",
      "ricardian_contract": ""
    },{
      "name": "setwinner",
      "type": "setwinner",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "polls",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "Poll"
    },{
      "name": "members",
      "index_type": "i64",
      "key_names": [
        "member_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "Member"
    },{
      "name": "proposals",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "Proposal"
    },{
      "name": "tablevotes",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "Tablevote"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}